{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.1",
    "cheerio": "^1.0.0-rc.3",
    "koa": "^2.11.0",
    "koa-ratelimit": "^4.2.1",
    "koa-router": "^7.4.0",
    "tor-axios": "^1.0.8"
  }
}
